{
  "schemaVersion": 1,
  "id": "sleepless_additions",
  "version": "${version}",

  "name": "Sleepless Additions",
  "description": "It adds cool stuff :3",
  "authors": [
    "Sammy and Mlekpi"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"sleepless.sleepless_additions.SleeplessAdditionsMod"
    ],
		"beforeGameStart": [
			"sleepless.sleepless_additions.SleeplessAdditionsMod"
		],
		"afterGameStart": [
			"sleepless.sleepless_additions.SleeplessAdditionsMod"
		],
		"recipesReady": [
			"sleepless.sleepless_additions.SleeplessAdditionsMod"
		],
		"terrain-api": [
			"sleepless.sleepless_additions.TerrainAPIContainer"
		]
	},
  "mixins": [
		"sleepless_additions.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.2",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
